[buildout]
include-site-packages=false
find-links=http://dist.plone.org/thirdparty/
extends = versions.cfg
versions = versions
update-versions-file = versions.cfg
show-picked-versions = true
develop=src/zodiac
parts=zodiac
	tests
	service-zodiac
ae-sdk-version=1.8.0
ae-runtime=2.7
ae-sdk-location = ${buildout:parts-directory}/google_appengine
unzip=true
supervisor-port = 9999
supervisor-conf-dir = ${buildout:directory}/conf
supervisor-log-dir = ${buildout:directory}/var/log
service-conf-templates = ${buildout:directory}/conf.tmpl
project-name=zodiac

[zodiac]
recipe=rod.recipe.appengine
packages=
	pyramid
	mako
	repoze.lru
	zope.interface
	zope.deprecation
	venusian
	translationstring
	jinja2
	webob
	chameleon
src=src/zodiac
server-script=devappserver
zip-packages=False
use_setuptools_pkg_resources=True
url=http://googleappengine.googlecode.com/files/google_appengine_${buildout:ae-sdk-version}.zip

[bootstrap]
recipe=zc.recipe.egg
eggs=pastescript

[tests]
recipe = zc.recipe.egg
eggs =
    WebTest
    WebOb
    pytest
    pytest-cov
interpreter = python

extra-paths =
    	    ${buildout:bin-directory}
	    ${buildout:directory}/parts/zodiac
	    ${buildout:directory}/parts/google_appengine
    	    ${buildout:directory}/parts/google_appengine/lib/antlr3
    	    ${buildout:directory}/parts/google_appengine/lib/django
    	    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    	    ${buildout:directory}/parts/google_appengine/lib/yaml/lib


[supervisor]
recipe = zc.recipe.egg

[mk-supervisor-log-dir]
recipe = collective.recipe.cmd:py
on_install = true
cmds =
    >>> if not os.path.isdir('${buildout:supervisor-log-dir}'):os.makedirs('${buildout:supervisor-log-dir}')

[service-supervisor]
recipe = collective.recipe.template
input = ${buildout:service-conf-templates}/supervisord.conf_tmpl
output = ${buildout:directory}/etc/supervisord.conf
depends = ${mk-supervisor-log-dir:recipe} ${supervisor:recipe}

[service-zodiac]
recipe = collective.recipe.template
input = ${buildout:service-conf-templates}/service-${buildout:project-name}.conf_tmpl
output = ${buildout:supervisor-conf-dir}/service-${buildout:project-name}.conf
port=8000
admin_port=8010
api_port=8020
depends = ${service-supervisor:recipe}
